<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior-design.com||Design Your Home With Us</title>

    <style>
        *{

            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)) ,url('back.jpg') no-repeat center center/cover;
box-sizing: border-box;
 
        }
        .logo{
           height: 80px;
           width: 80px;
          
          
           padding-left: 2%;
           padding-top: 1%;
           opacity: 0.53;
        }
        .navbar{
            display: flex;
            align-items: center;
            width: 100%;
           
        }
       
       .navbar ul li{
        display: inline-block;
            list-style: none;
            
        }
        .navbar li a{
            letter-spacing: 6px;
color: white;

            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 25px;
            margin-left: 14px;
        }
        .content{
            position: relative;
            
            top:30%;
            transform: translateY(-50%);
           
           
          
           
        }
        .navbar li a:hover{
            border-radius: 10px;
            background-color: #009688;
            z-index: -1;
        }
        h1{
            text-align: center;
            color: white;

            font-size: 54px;
            font-weight: bold;
            font-family: sans-serif;

        }
        p{
            font-family: sans-serif;
            color: white;
            
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            padding-top: 43px;
        }
        button{
            color: white;
           font-size: 15px;
           font-weight: bold;
           font-family: sans-serif;
           
            background: transparent;
            
            border-radius: 15px;
            padding: 6px 15px;
           
            border: 2px solid #009688;
            width: 150px;
            margin-top: 170px;
            padding: 10px 10px;
           margin-left: 20px;
           transition: 0.5s;
          
          
        }
       
      button:hover {
          width: 200px;
          background-color: #009688;
          z-index: -1;
      }
       
        .b1{
            margin-left: 480px;

        }
       
    </style>
</head>

<body>
    <div class="container">
<div class="navbar">
    <img class="logo" src="interior.png" alt="noimage">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Furnitures</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">Lawn</a></li>
    </ul>

</div>
    <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <p>We are Here To Help You To Design Your House and Make It the Best Place To Live <br>
        Contact Us Or Select The Options From Menu To Get Start
        </p>
    </div>
    <div>
        <button type="button" class="b1"><span>Watch More</span></button>
        <button type="button" class="b2"> <span>Call Us</span> </button>
    </div>
  
    </div>
</body>

</html>